
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header img{
    width: 100%;
    height: 500px;
}

/* NAVBAR SECTION */
.navbar {
  z-index: 1;
  margin-top: 0%;
  position: relative;
  overflow: hidden;
  background-color: black;
  }

.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
/* NAVBAR SECTION */


.caption-container2{
    text-align: center;
    background-color: #222;
    padding: 10px 10px;
    color: white;
  }
  
  .titolobra{
      margin-top:-15%;
      margin-right: 60%;
  }
  
  h2::after {
    position: absolute;
    content: "";
    background: #d43031;
    height: 3px;
    width: 280px;
    bottom: 0;
    left: 0%;
    margin-bottom: -1%;
  }
  
  .obrafoto1{
      margin-top:5%;
      margin-left:2%;
      margin-bottom:2%;
      width: 40%;
  }
  
  .bioObra{
      margin-right: 50%;
      line-height: 20px;
      margin: 30px 30px;
      margin-left: 50% ;
      margin-top: -28%;
      margin-bottom: 25%;
  }

  .lol{
    text-align: center;
    margin-top:-15%;
    background-color: #90ff5dad;
    padding: 2%;
    
  }
  
  .obrafoto2{
    margin-left: 10%;
    width: 15%;
    margin-top:5%;
  }

  .biollibre1{
    margin-top: -20%;
    margin-left: 50%;
    line-height: 20px;
    margin-right: 5%;
  }


  .obrafoto3{
    margin-left: 10%;
    width: 15%;
    margin-top:5%;
  }

  .biollibre2{
    margin-top: -20%;
    margin-left: 50%;
    line-height: 20px;
    margin-right: 5%;
    margin-bottom: 20%;
    
  }

  .llibres1{
    background-color:#e2c4c4;
    margin-top:-1%;
    padding-bottom:10%;
  }

  .llibres2{
    background-color:#f8dede;
    margin-top:-1%;
    padding-bottom:1%;
  }

  .footer{
    margin-top:-10%;
  }
