* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 20px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* NAVBAR SECTION */
  .navbar {
    z-index: 1;
    margin-top: 0%;
    position: relative;
    overflow: hidden;
    background-color: black;
    }
  
  .navbar a {
    float: left;
    display: inline;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
  }
  
  .navbar a.right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  /* NAVBAR SECTION */
  