* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header img{
    width: 100%;
    height: 500px;
}

/* NAVBAR SECTION */
.navbar {
  z-index: 1;
  margin-top: 0%;
  position: relative;
  overflow: hidden;
  background-color: black;
  }

.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
/* NAVBAR SECTION */

img {
  vertical-align: middle;
  max-height: 470px;
}

.container {
  position: relative;
}

/* Hide the images by default */
.mySlides2 {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/* ABOUT ME SECTION */
#aboutme {
  padding: 20px;
  margin-top: 10%;
  background-color: #f7ecec;
}


#aboutme h2::after {
	bottom: 0;
	margin-left: 0;
	left: 0;
}
#aboutme img {
  max-width: 500px;
}

h2 {
	font-weight: 400;
	font-size: 35px;
	color: #333;
	text-transform: uppercase;
	position: relative;
	margin-top: 12%;
	margin-bottom: 1%;
  padding-bottom: 1%;
  
}
h2::after {
	position: absolute;
	content: "";
	background: #d43031;
	height: 3px;
	width: 200px;
	bottom: 0;
  left: 50%; 
}
#aboutme p {
	line-height: 20px;
	margin: 30px 30px;
}


.bio{
  margin-right: 40%;
}


/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin-left: 65%;
  margin-top: -25%;
}

.gemmaimg2{
  height: 370px;
}

.gemmaimg3{
  height: 370px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5%;
  margin-top: -5%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 5%;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Image ext */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots */

.dots{
  margin-left:78%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* ABOUT ME SECTION */



/*OBRA */

.cegueraimg{
  margin-left: 2%;
  margin-top: -26%;
  padding: 3%;
}

#obra {
  padding-bottom: 5%;
}

.titolobra{
  margin-left: 40%;
}

#obra p {
	line-height: 20px;
	margin: 30px 30px;
}
.obra2{
  margin-left: 40%;
}
#obra h2::after{
  position: absolute;
	content: "";
	background: #d43031;
	height: 3px;
	width: 100px;
	bottom: 0;
  left: 0%;
}

.button {
  border-radius: 4px;
  background-color: #6e6e6e;
  border: none;
  color: #FFFFFF;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  margin: 5px;
  margin-left: 35%;
}

/*OBRA */


.container3 .btn2 {
  position: absolute;
  top: 290%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 25px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

/* FOOTER SECTION */
footer{
    background: black;
}

.info{
  float: top;
  display: block;
  color: white;
  padding: 14px 20px;
}

.copyrigth{
    font-size: 20px;
    color: #fff;
    
}

.social-net a{
    color: #ffffff;
    text-decoration: none;
}

.footer {
  background: black;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}
/* FOOTER SECTION */
