<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gemma Marfany</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="obra.html">
</head>

<body>

  <div id="menu" class="navbar">
    <a class="#menu">Gemma Marfany</a>
    <a href="#aboutme">Biografia</a>
    <a href="obra.html">Obra</a>
    <a href="galeria.html">Galeria</a>
  </div>


  <div id="home" class="container2">
    <div class="mySlides2">
      <img src="img/gemma.png" style="width:30%; height: 480px;">
    </div>

    <div class="mySlides2">
      <img src="img/adn.jpg" style="width:100%; height: 480px;">
    </div>

    <div class="mySlides2">
      <img src="img/gemma2.png" style="width:100%;">
    </div>

    <div class="mySlides2">
      <img src="img/bio2.jpg" style="width:100%;">
    </div>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row2">
      <div class="column">
        <img class="demo cursor" src="img/gemma.png" style="width:100%; height: 300px; background-color: grey;" onclick="currentSlide2(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/adn.jpg" style="width:100%; height: 300px;" onclick="currentSlide2(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/gemma2.png" style="width:100%; height: 300px;" onclick="currentSlide2(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/bio2.jpg" style="width:100%; height: 300px;"onclick="currentSlide2(4)">
      </div>
    </div>
  </div>
  </div>
  <div id="aboutme">
    <div class="container">
      <div id="row">
        <div class="col-md-6">
          <div class="col-md-10 col-md-offset-1">
            <div class="section-title">
              <h2>Biografia</h2>
            </div>
            <div class="bio">
              <p>És doctora en biologia i professora de genètica de la Universitat de Barcelona. La seva trajectòria
                professional i acadèmica s’ha desenvolupat a Barcelona, Edimburg i Oxford, i ha estudiat molts camps de
                la genètica, com ara l’evolució molecular, i actualment dirigeix un grup de recerca que estudia les
                bases genètiques de malalties humanes hereditàries, en particular la ceguesa. Fa classes de genètica
                molecular, diagnòstic genètic, teràpia gènica, envelliment i genòmica en diversos graus i màsters, i
                forma part de diverses comissions de bioètica i de genètica forense. Ha publicat més de noranta
                publicacions i dirigit nou tesis doctorals. </p>
              <p>
                "Sóc científica i m’agrada fer experiments per provar hipòtesis i avançar en el coneixement, amb
                explicacions racionals i contrastades. Potser per això també sóc una gran aficionada a la fantasia en
                les meves estones de lleure, per compensar. Una de les coses que més m’agraden dels llibres de Harry
                Potter és que fa una bona amalgama d’elements fantàstics i mitològics. He d’admetre que em va subjugar
                l’aparició en el llibre d’un element màgic poc vist, una capa d’invisibilitat. Ens podem imaginar un món
                on ens poguéssim posar i treure una capa d’invisibilitat? Segurament, no imaginarem gaires situacions on
                la invisibilitat sigui neutra o fins i tot, productiva; més aviat pensarem que molts cops no es farà
                servir aquesta capa per res de bo. Lladres i espies estarien contents de poder fer i desfer
                d’amagatotis. Simplificant, això és el que succeeix en alguns tipus de càncer, que es posen una capa
                d’invisibilitat que els fa passar desapercebuts per al sistema immunitari del pacient..."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Carroussel d'Imatges-->

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/gemma.jpg" style="width:100%">
        <div class="text">Imatge 1</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img class="gemmaimg2" src="img/gemma2.jpg" style="width:100%">
        <div class="text">Imatge 2</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img class="gemmaimg3" src="img/gemma3.jpg" style="width:100%">
        <div class="text">Imatge 3</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The circles -->
    <div class="dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>

  </div>
  </div>
  </div>

  <div id="obra">
    <div class="container2">
      <div id="row2">
        <div class="col-md-6">
          <div class="col-md-10 col-md-offset-1">
            <div class="titolobra">
              <h2>Obra</h2>
            </div>
            <div class="obra2">
              <p>És doctora en biologia i professora de genètica de la Universitat de Barcelona. La seva trajectòria
                professional i acadèmica s’ha desenvolupat a Barcelona, Edimburg i Oxford, i ha estudiat molts camps de
                la genètica, com ara l’evolució molecular, i actualment dirigeix un grup de recerca que estudia les
                bases genètiques de malalties humanes hereditàries, en particular la ceguesa. Fa classes de genètica
                molecular, diagnòstic genètic, teràpia gènica, envelliment i genòmica en diversos graus i màsters, i
                forma part de diverses comissions de bioètica i de genètica forense. Ha publicat més de noranta
                publicacions i dirigit nou tesis doctorals. </p>
              <p>Des de jove és molt aficionada a la fantasia i la ciència-ficció, i creu que els científics han de
                divulgar la ciència que tant els apassiona per apropar-se a la societat, emprant un llenguatge senzill i
                alhora rigorós. Ha publicat dos llibres de divulgació científica: El efecto CSI. La genética forense del
                siglo XXI (Edicions UPC, 2010), i Per què envellim? La resposta de la ciència a una vella preocupació
                humana (Publicacions UB-Omnis Cellula, 2011). També col·labora escrivint articles de divulgació cada
                dissabte al mitjà digital El Nacional.cat.
              </p>
              <form action="obra.html">
                <input class="button" type="submit" value="Saber més" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cegueraimg">
      <img src="img/ceguera.jpg">
    </div>
  </div>

  <div class="container3">
    <img id="galeria" src="img/adn2.jpg" style="width:100%; padding-top:2%;">
    <form action="galeria.html">
      <input class="btn2" type="submit" value="Galeria">
    </form>
    
  </div>



  <footer>
    <div class="footer">
      <p class="copyrigth">Posat en contacte</p>
      <div class="info">
        <a>Departament de Genètica</a><br>
        <a>Facultat de Biologia, Barcelona</a><br>
        <a>Av. Diagonal, 643, edifici Prevosti, 2a planta</a><br>
        <a>Tel.: +34 93 4021502</a><br>
        <a>A/e: gmarfany@ub.edu</a>
      </div>
      <h3>Eloi Forcada Copyright</h3>
    </div>
  </footer>


  <!--SCRIPT PORTADA-->
  <script>
    var slideIndex = 1;
    showSlides2(slideIndex);

    function plusSlides(n) {
      showSlides2(slideIndex += n);
    }

    function currentSlide2(n) {
      showSlides2(slideIndex = n);
    }

    function showSlides2(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides2");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

  <!--SCRIPT GEMMA-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    window.onscroll = function () { myFunction() };

    var header = document.getElementById("menu");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

  </script>

</body>

</html>